{
  "ConnectionStrings": {
    "PostgresContext": "Server=localhost;Port=5432;Database=Particular;User Id=postgres;Password=elias1993;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
